# CSharpServer

./: README.md
Server/: Server.sln  build_proto.bat  build_proto.sh  network.proto  server.properties
Server/Core/: Config.cs
Server/Database/: Database.csproj
Server/Database/Database/: DBSqlExecutor.cs  SDB.cs
Server/Database/Database/Context/: GameDBContext.cs
Server/Database/Database/GameModels/: PlayerModel.cs
Server/Database/Database/Mappers/: GamePlayerMapper.cs
Server/Server/: ByteBufReadStream.cs  ByteBufWriteStream.cs  FlushConsolidationHandler.cs  MyProtobufDecoder.cs  MyProtobufEncoder.cs  SWorld.cs  Server.csproj  WorldPlayer.cs  WorldServer.cs  WorldServerDaemon.cs  WorldServerHandler.cs  WorldSession.cs
Server/Server/Components/: FieldPlayersComponent.cs  FieldUnitComponent.cs  RoomFieldComponent.cs  RoomModeComponent.cs  RoomMuseumModeComponent.cs  RoomOxQuizModeComponent.cs  RoomPlayerComponent.cs  RoomSqureModeComponent.cs  UnitHealthComponent.cs  WorldPlayerComponent.cs  WorldRoomComponent.cs  WorldSessionComponent.cs
Server/Server/Controllers/: BaseController.cs  ControllerSet.cs  WorldLoginController.cs  WorldPlayerController.cs
Server/Server/Core/: Config.cs  DisposableTimeoutLock.cs  JsonHelper.cs  ServerUIDPersistentType.cs  ServerUIDTransient.cs  TimeUtils.cs  VectorUtils.cs  XorStream.cs
Server/Server/Data/: DataConst.cs
Server/Server/Data/Enum/: ApiType.cs  UnitType.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Rooms/: Field.cs  Room.cs  RoomOptions.cs  RoomPlayer.cs  RoomUpdater.cs
Server/Server/Scraps/: ApiSalesStand.cs  CharacterInformation.cs  NFTmeta.cs  NftItem.cs  RequestQuery.cs
Server/Server/Units/: MovableUnit.cs  PlayerUnit.cs
Server/Tool/protobuf-net/network/: network.deps.json
Server/Tool/protobuf-net/network/network/: Network.cs
Server/Tool/protobuf-net/network/network/Properties/: launchSettings.json
